<html>
<title></title>
<head>
<style>

body {

font-family: comic sans;
color: black;
background-color: black;
background-image: url("images/space.gif");

}
div {
    width: 1000px;
    height: 400px;
    padding: 15px;
    background-color: white;
    box-shadow: 10px 10px;
 
}

</style>
<center><img src="images/likesdislikes.png" alt="1" height="150" width="600"></center>
<center>
<div>
</br>
<h2>Like every human beings, I have many likes and dislikes.
I like hanging out with different people and socializing with them. I like exploring or trying new things that I haven't tried. I like meeting new people. I really like going to places that I never had been. I like grilled foods and seafoods. I like spending my time with my family and my girlfriend, they are my source of happiness and strength. I just love hanging out with the people I like.
I like to wear dark colored clothes because I'm comfortable with it. I love listening to RnB music. The thing that I don't like are that 
I dont like bullies. I don't want to see my loved ones to get hurt because it hurts me the most. I don't like people who always brag of what they have and talking non-sense. I don't like a fake people who tells bad things about me behind my back. I don't like people wasting my time.
Lastly, I really hate liars.</h2>
</div>
</center>
</body>
</html>